<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="304796b9-9a45-4d84-8c8f-97f887f756e1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/src/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/server/src/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/codegen.yml" beforeDir="false" afterPath="$PROJECT_DIR$/web/codegen.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/web/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/components/EditDeletePostButtons.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/components/EditDeletePostButtons.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/components/NavBar.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/components/NavBar.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/components/UpdootSection.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/components/UpdootSection.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/generated/graphql.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/generated/graphql.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/_app.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/_app.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/change-password/[token].tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/change-password/[token].tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/create-post.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/create-post.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/forgot-password.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/forgot-password.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/index.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/index.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/login.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/login.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/post/[id].tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/post/[id].tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/post/edit/[id].tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/post/edit/[id].tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/pages/register.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/pages/register.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/utils/useIsAuth.ts" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/utils/useIsAuth.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/web/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="GraphQL File" />
        <option value="TypeScript JSX File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1oHz1AsWl7S2p3TwFm3cSDIfDo2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="D:\Work\apollo-next\web\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="es6.move.members.recent.items">
      <recent name="D:\lireddit\server\src\resolvers\UsernamePasswordInput.ts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Work\apollo-next\server\src\migrations" />
      <recent name="D:\apollo-next\server\src" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="304796b9-9a45-4d84-8c8f-97f887f756e1" name="Default Changelist" comment="" />
      <created>1612958088203</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612958088203</updated>
      <workItem from="1612958089364" duration="3655000" />
      <workItem from="1613073823096" duration="2288000" />
      <workItem from="1613683899350" duration="18687000" />
      <workItem from="1614185674200" duration="4740000" />
      <workItem from="1614440070022" duration="9348000" />
      <workItem from="1614622234401" duration="1640000" />
      <workItem from="1614672571400" duration="6179000" />
      <workItem from="1614767466939" duration="20000" />
      <workItem from="1614768176162" duration="2172000" />
      <workItem from="1616138588090" duration="23930000" />
      <workItem from="1616330097706" duration="366000" />
      <workItem from="1616332711874" duration="23152000" />
      <workItem from="1616408550621" duration="34264000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>